{
  "name": "dlvid-core",
  "version": "0.5.1",
  "description": "Download videos from websites (core component)",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec -t 50000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/web-mech/movgrab.git"
  },
  "keywords": [
    "video",
    "source",
    "youtube",
    "dailymotion",
    "vimeo",
    "online",
    "embed"
  ],
  "author": "WebMech <webmech@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-mech/movgrab/issues"
  },
  "homepage": "https://github.com/web-mech/movgrab",
  "devDependencies": {
    "better-assert": "^1.0.1",
    "mocha": "^1.21.4",
    "stream-equal": "^0.1.5"
  },
  "dependencies": {
    "class": "^0.1.4",
    "q": "^1.0.1",
    "ytdl-core": "^0.2.4",
    "request": "^2.40.0",
    "url": "^0.10.1",
    "async": "^0.9.0",
    "nomnom": "^1.8.0",
    "ee-class": "^1.0.7"
  }
}
